<html>
<head>
<title>Volume Helper</title>
<style>
  div{
    padding: 2px;
  }
  span{
    padding: 2px;
  }
  #errorMsg {
    color: red;
  }
</style>
</head>
<body>
    <h1> Volume Helper</h1>
    <div>Volume (1 - 100): <input id="volumeInput" type="number" value=""/> <input id="volumeConvert" type="button" value="Convert"/><span id="errorMsg"></span></div> 
    <div>Decibels: <input id="decibelsResult" type="number" readonly/></div>
<script>

const volumeConvert = document.getElementById('volumeConvert');
volumeConvert.addEventListener('click', (event) => {
  document.getElementById('errorMsg').textContent = "";
  
  const decibelsResult = document.getElementById('decibelsResult');
  const volumeInput = document.getElementById('volumeInput');

  let volumePercentage = volumeInput.value;
  
  if(volumePercentage < 1){
    document.getElementById('errorMsg').textContent = "Error: input must > 0"; 
    return;
  }

  var dbValue = volumeToDB(volumePercentage)
  decibelsResult.value = `${dbValue}`;
});

function volumeToDB(volumePercentage) {
    return 10*Math.log(volumePercentage/100)/Math.log(2);
}
</script>
</body>
</html>